@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  font-family: 'Source Sans 3', sans-serif;
}
.altern{
  left: 100%;
  transform: translate(-100%,-100%);
  border: 2px solid white;

}
.image-trans{
    transition: all ease-in-out 1s;
}
.mark-pss p{
  margin-bottom: 2vh;
}
.icons{
  width: 60px;
  height: 60px;
  color: white;
  background-color: rgb(240, 196, 21);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vh;
  transition: all .1s ease-in-out;
}
.icons:hover{
  border-radius: 50%;
}
.desc-full{
  width: 30vh;
  color: rgb(99, 99, 99);
}
.properties{
  grid-template-rows: auto auto auto;
}
.properties div{
  margin-top: 2vh;
}
.navbar div span{
  cursor: pointer;
}
@media  (max-width: 968px) {
  .properties{
    grid-template-columns: repeat(9);
    grid-template-rows: none;
    grid-auto-flow: row;
    margin: auto;
    align-items: center;
    justify-items: center;
  }
  .icons{
    margin-top: 5vh;
  }
  .desc-full{
    text-align: justify;
    width: fit-content;
  }
  .desc-title{
    text-align: center;
  }
  .learnmore .col1 * img{
    box-shadow: 0 0 20px 3px rgb(84, 84, 84);
    width: 42vh;
  }

}
@media (min-width: 968px) {
  .learnmore .col1 img{
    width: 75%;
  }
}
.expand{
  position:relative;
  text-decoration:none;
  display:inline-block;
}
.expand:after {
  display:block;
  content: '';
  border-bottom: solid 3px rgb(240, 196, 21);  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:100% 50%
}
.expand:hover:after { 
  transform: scaleX(1);
  transform-origin:0 50%;
}
.kapcsolat span{
  transition: all 0.2s ease-in-out;
}
img{
  object-fit: cover; 
}
.learnmore div{
  flex: 1;
}
.learnmore .col2{
  flex: 0.5;
}
.learnmore .col1 * img{
  box-shadow: 0 0 10px 1px rgb(84, 84, 84);

}
.learnmore{
  height: max-content;
}
.status-content{
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(min-content,200px));
}
.status-content div{
  width: fit-content;
}
.hungary-holder img{
  width: 100%;
}
